<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>간단한 지도 표시하기</title>
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=vssfy3zd64"></script>
</head>
<body>
<!-- <div id="map" style="width:100%;height:100vh;"></div> -->

<div id="mapcontainer" style="margin: 600px; display:flex; justify-content:center; align-items:center;">
    <div id="map" style="width:1920px; height:1080px;"></div>
</div>

<script src="script_map.js"></script>

</body>
</html>
